# TEST_HOST=fillagentserver-528533266880.us-central1.run.app
# TEST_HOST=fillagentserver-528533266880.us-central1.run.app
TEST_HOST=localhost:8080
VITE_WS_URL=ws://localhost:8080
VITE_API_URL=http://localhost:8080
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJleGFtcGxlX3VzZXIiLCJleHAiOjE3NzY5NTU1NjJ9.zEF9LFTDj_i11epyNK-Hk9amHf34zHqTOqSMIv26oAY
VITE_APP_NAME=quote_agent
VITE_AGENT_NAME=QuoteAgent
VITE_WELCOME_MESSAGE=Welcome to the Quote Agent! How can I assist you today?